<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <fragment
        android:id="@+id/firstfragment"
        android:layout_gravity="center"
        android:name="cn.come.tisco.mytest.imageFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"></fragment>

    <fragment
        android:id="@+id/secondfragment"
        android:name="cn.come.tisco.mytest.textFragment"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"></fragment>

    <HorizontalScrollView
        android:id="@+id/thirdfragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></HorizontalScrollView>





</LinearLayout>